<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the lbr_iiwa so that the camera angle is launched correctly -->

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!--plugin filename="libgazebo_step_ctrl.so" name="gazebo_step_ctrl"/-->

    <!-- Focus camera -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>2.2 0 0.70 0 0.15 3.14</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
